<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100p0x;
            margin: auto;
            display: flex;
            flex-direction: row;
            /* row, row-reverse, column, column-reverse */
            flex-wrap: wrap;
            /* no-wrap */
            /* flex-flow: row wrap; */
            justify-content: space-evenly;
            /* flex-start, flex-end,center, space-around, space-between, space-evenly */
            background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%);
        }
        .box{
            width: 20%;
            /* background-image: linear-gradient( 135deg, #ABDCFF 10%, #0396FF 100%); */
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium, molestiae commodi aspernatur cum laborum sed cupiditate amet, doloribus adipisci sit ea aut porro sequi veniam fuga deleniti reiciendis, ipsum molestias!</p>
        </div> -->
        <div class="box">
            <h2>title1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis doloribus repellendus quam amet! Illo ducimus totam officia delectus inventore voluptas libero corporis perspiciatis! Porro aut, optio repellat aspernatur harum quas.</p>
        </div>
        <div class="box">
            <h2>title2</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum blanditiis ea officia molestias placeat tenetur sed maxime rem ratione eligendi enim harum quisquam reiciendis, adipisci deleniti aperiam temporibus repellat! Modi totam quos eaque reprehenderit soluta voluptate ducimus ipsum eveniet tenetur? Similique nisi harum quos blanditiis nemo error dignissimos, eligendi placeat quo. Fuga saepe rerum minima at, temporibus ea hic eveniet?</p>
        </div>
        <div class="box">
            <h2>title3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil dolorum iure consequatur id aperiam explicabo facilis in impedit magnam iste?</p>
        </div>
    </div>
</body>
</html>
