<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 600px;
            height: 400px ;
            background-color: #ccc;
        }
        .box{
            width: 100px;
            height: 100px;
            background-color: #fa0;
            float: right;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(0, 132, 255);
            float: left;
        }
        p{
            background-color: #aaa;
            /* clear: both; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box2"></div>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corrupti, aliquam fugiat dignissimos vero molestias ea error repellat ab modi voluptas quidem, officiis, eos in ad! Perferendis nostrum, iste necessitatibus cumque corporis numquam quaerat, ex sed dicta provident doloremque? Illo, corrupti facere? Incidunt asperiores commodi quasi recusandae minima nesciunt, consequatur unde laboriosam debitis quibusdam ab laborum magni atque soluta eligendi ipsum libero aut molestiae corrupti ducimus voluptate, explicabo hic corporis praesentium. Corrupti eum expedita excepturi voluptatem reiciendis quasi voluptates debitis. Culpa saepe quas explicabo facilis quibusdam nobis vero molestiae magnam nulla unde, minus similique, hic labore id excepturi dignissimos voluptas maxime!</p>
        
    </div>
</body>
</html>