<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            width: 100%;
            height: 50px;
            background-color: #fa0;
        }
        nav ul {
            list-style: none;
            display: flex;
            line-height: 50px;
            padding: 0;
        }
        nav a{
            text-decoration: none;
            margin: 0 10px;
        }
        .dropdown-menu{
            display: none;
            background-color: #ff4931;
            position: absolute;
            width: 300px;
            /* width: 100%; */
            flex-direction: column;
            left: 0;
        }
        nav a:hover + .dropdown-menu{
            display: flex;
            animation: fade-in 1s;
        }
        /* nav li:hover .dropdown-menu{
            display: flex;
        } */
        /* .menu{ */
            /* position: relative; */
        /* } */
        .menu > li{
            position: relative;
        }
        @keyframes fade-in {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <nav>
        <ul class="menu">
            <li>
                <a href="#">menu 1</a>
                <ul class="dropdown-menu">
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu 2</a>
            </li>
            <li>
                <a href="#">menu 3</a>
                <ul class="dropdown-menu">
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                    <li><a href="#">sub menu</a></li>
                </ul>
            </li>
            <li>
                <a href="#">menu 4</a>
            </li>
        </ul>
    </nav>
</body>
</html>