<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Roboto", "Microsoft Jhenghei";
            box-sizing: border-box;
        }
        #logo {
            border-top: 3px solid #fa0;
            justify-content: center;
            align-items: flex-end;
            text-align: center;
            height: 160px;
            padding-bottom: 30px;
            background-color: #aaa;
        }
        nav{
            background-color: #fa0;
            padding-top: 10px;
            padding-bottom: 10px;
            position: sticky;
            top: 0;
        }
        nav li{
            list-style: none;
        }
        nav ul.row{
            justify-content: center;
            width: 100%;
        }
        nav a{
            display: inline-block;
            padding-left: 10px;
            padding-right: 10px;
            text-decoration: none;
            color: #fff;
        }
        header{
            height: 600px;
            /* background: url("") center center no-repeat;
            background-size: cover; */
        }
        header img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
        img{
            width: 100%;
            /* max-width: 100%; */
            /* maxwidth為圖片本身最大寬度 */
        }
        /* 
            *= 包含
            ^= 開頭
            $= 結尾
        */
        [class^="col"]{
            padding-left: 15px;
            padding-right: 15px;
        }
        #news .news-item{
            /* position: relative; */
            /* top: -100px; */
            /* top缺點必須針對不同裝置重新控制top的位置 */
            transform: translateY(-40%);
            /* transform可以透過百分比控制 */
        }
        #info {
            justify-content: center;
        }
        #info .col-9{
            background-color: #ccc;
        }
    </style>
</head>
<body>
    <div id="logo" class="full-width row">
        <div class="col-4">
            <h1>LOGO</h1>
        </div>
    </div>
    <nav class="full-width row">
        <ul class="row">
            <li><a href="">Menu ^</a></li>
            <li><a href="">Menu ^</a></li>
            <li><a href="">Menu ^</a></li>
            <li><a href="">Menu ^</a></li>
            <li><a href="">Menu ^</a></li>
            <li><a href="">Menu ^</a></li>
            <li><a href="">Menu ^</a></li>
        </ul>
    </nav>
    <header class="full-width">
        <img src="https://picsum.photos/id/23/1200/600" alt="">
    </header>
    <div id="news" class="full-width">
        <div class="fix-width row">
            <div class="col-4 news-item">
                <a href="#"><img src="https://picsum.photos/id/45/800/600" alt=""></a>
            </div>
            <div class="col-4 news-item">
                <a href="#"><img src="https://picsum.photos/id/35/800/600" alt=""></a>
            </div>
            <div class="col-4 news-item">
                <a href="#"><img src="https://picsum.photos/id/25/800/600" alt=""></a>
            </div>
        </div>
        <div class="fix-width row" id="info">
            <div class="col-9 row">
                <div class="col-12">
                    <h2>title</h2>
                </div>
                <div class="col-7 row">
                    <div class="col-4">
                        <i class="fa-solid fa-bullhorn fa-xl"></i>
                        TEXT
                    </div>
                    <div class="col-4">
                        <i class="fa-solid fa-circle-info fa-xl"></i>
                        TEXT
                    </div>
                </div>
                <div class="col-5"></div>
            </div>
        </div>
    </div>
</body>
</html>